lines 559

--- 1-90 ---
1: import { existsSync, mkdirSync, readdirSync, readFileSync, writeFileSync, appendFileSync } from "node:fs";
2: import { join } from "node:path";
3: import { createHash } from "node:crypto";
4: import { Type, type AssistantMessage, type ImageContent, type TextContent } from "@earendil-works/pi-ai";
5: import { defineTool, type ExtensionAPI, type ExtensionContext } from "@earendil-works/pi-coding-agent";
6: 
7: type CacheMode = "short" | "long";
8: type PromptOptimizationMode = "off" | "safe" | "ultra";
9: 
10: type PromptOptimizationConfig = {
11: 	enabled: boolean;
12: 	mode: PromptOptimizationMode;
13: 	minChars: number;
14: 	minSavingsChars: number;
15: 	preserveOriginal: boolean;
16: 	inlineOriginalPointerMinBytes: number;
17: };
18: 
19: type Config = {
20: 	cacheMode: CacheMode;
21: 	toolResultExternalizeChars: number;
22: 	l1MaxEntries: number;
23: 	promptOptimization: PromptOptimizationConfig;
24: };
25: 
26: type MemoryLayer = "L1" | "L2" | "L3" | "L4" | "all";
27: 
28: type MemoryRecord = {
29: 	id: string;
30: 	layer: "L2" | "L3" | "L4";
31: 	title: string;
32: 	content: string;
33: 	evidence: string;
34: 	tags: string[];
35: 	timestamp: string;
36: 	source: string;
37: 	path?: string;
38: };
39: 
40: const STORE = join(process.cwd(), ".pi", "ga-memory");
41: const CONFIG_PATH = join(STORE, "config.json");
42: const L0_DIR = join(STORE, "L0");
43: const L1_DIR = join(STORE, "L1");
44: const L2_DIR = join(STORE, "L2");
45: const L3_DIR = join(STORE, "L3");
46: const L3_SKILLS_DIR = join(L3_DIR, "skills");
47: const L4_DIR = join(STORE, "L4", "sessions");
48: const ARTIFACT_DIR = join(STORE, "artifacts", "tool-results");
49: const USER_PROMPT_ARTIFACT_DIR = join(STORE, "artifacts", "user-prompts");
50: const META_SOP = join(L0_DIR, "meta-sop.md");
51: const INSIGHT = join(L1_DIR, "insight.md");
52: const FACTS = join(L2_DIR, "facts.jsonl");
53: 
54: const DEFAULT_CONFIG: Config = {
55: 	cacheMode: "long",
56: 	toolResultExternalizeChars: 16_000,
57: 	l1MaxEntries: 40,
58: 	promptOptimization: {
59: 		enabled: false,
60: 		mode: "off",
61: 		minChars: 120,
62: 		minSavingsChars: 20,
63: 		preserveOriginal: true,
64: 		inlineOriginalPointerMinBytes: 1_500,
65: 	},
66: };
67: 
68: const META_SOP_TEXT = `# GA Memory Meta-SOP
69: 
70: Core rules:
71: 
72: 1. Action-verified only: write durable memory only from successful tool results, inspected files, passing commands, or explicit user instruction.
73: 2. No guessing: never store model speculation, unexecuted plans, or unstable transient state as facts.
74: 3. Preserve evidence: every L2/L3 write must include a short evidence pointer.
75: 4. L1 stays tiny: L1 is an index, not a knowledge base.
76: 5. Prefer pointers: keep large artifacts out of prompt context and reference file paths instead.
77: 6. User secrets: never copy secret values into memory; store only safe pointers.
78: `;
79: 
80: const INSIGHT_SEED = `# GA Memory Insight
81: 
82: Read L2 facts or L3 generated skills only when relevant.
83: L0: .pi/ga-memory/L0/meta-sop.md
84: L2: .pi/ga-memory/L2/facts.jsonl
85: L3: .pi/ga-memory/L3/skills
86: L4: .pi/ga-memory/L4/sessions
87: 
88: ## Index
89: `;
90: 

--- 90-180 ---
90: 
91: function ensureStore() {
92: 	for (const dir of [STORE, L0_DIR, L1_DIR, L2_DIR, L3_DIR, L3_SKILLS_DIR, L4_DIR, ARTIFACT_DIR, USER_PROMPT_ARTIFACT_DIR]) {
93: 		mkdirSync(dir, { recursive: true });
94: 	}
95: 	if (!existsSync(META_SOP)) writeFileSync(META_SOP, META_SOP_TEXT, "utf8");
96: 	if (!existsSync(INSIGHT)) writeFileSync(INSIGHT, INSIGHT_SEED, "utf8");
97: 	if (!existsSync(FACTS)) writeFileSync(FACTS, "", "utf8");
98: 	if (!existsSync(CONFIG_PATH)) writeFileSync(CONFIG_PATH, `${JSON.stringify(DEFAULT_CONFIG, null, 2)}\n`, "utf8");
99: }
100: 
101: function readText(path: string, fallback = "") {
102: 	try {
103: 		return readFileSync(path, "utf8");
104: 	} catch {
105: 		return fallback;
106: 	}
107: }
108: 
109: function readConfig(): Config {
110: 	ensureStore();
111: 	try {
112: 		const parsed: unknown = JSON.parse(readText(CONFIG_PATH, "{}"));
113: 		if (!parsed || typeof parsed !== "object") return DEFAULT_CONFIG;
114: 		const obj = parsed as Partial<Config>;
115: 		const promptOptimization = readPromptOptimizationConfig(obj.promptOptimization);
116: 		return {
117: 			cacheMode: obj.cacheMode === "short" || obj.cacheMode === "long" ? obj.cacheMode : DEFAULT_CONFIG.cacheMode,
118: 			toolResultExternalizeChars:
119: 				typeof obj.toolResultExternalizeChars === "number" && obj.toolResultExternalizeChars >= 4_000
120: 					? obj.toolResultExternalizeChars
121: 					: DEFAULT_CONFIG.toolResultExternalizeChars,
122: 			l1MaxEntries:
123: 				typeof obj.l1MaxEntries === "number" && obj.l1MaxEntries >= 10 ? obj.l1MaxEntries : DEFAULT_CONFIG.l1MaxEntries,
124: 			promptOptimization,
125: 		};
126: 	} catch {
127: 		return DEFAULT_CONFIG;
128: 	}
129: }
130: 
131: function readPromptOptimizationConfig(value: unknown): PromptOptimizationConfig {
132: 	if (!value || typeof value !== "object") return DEFAULT_CONFIG.promptOptimization;
133: 	const obj = value as Partial<PromptOptimizationConfig>;
134: 	const mode = obj.mode === "off" || obj.mode === "safe" || obj.mode === "ultra" ? obj.mode : DEFAULT_CONFIG.promptOptimization.mode;
135: 	return {
136: 		enabled: typeof obj.enabled === "boolean" ? obj.enabled : DEFAULT_CONFIG.promptOptimization.enabled,
137: 		mode,
138: 		minChars: typeof obj.minChars === "number" && obj.minChars >= 80 ? obj.minChars : DEFAULT_CONFIG.promptOptimization.minChars,
139: 		minSavingsChars:
140: 			typeof obj.minSavingsChars === "number" && obj.minSavingsChars >= 20
141: 				? obj.minSavingsChars
142: 				: DEFAULT_CONFIG.promptOptimization.minSavingsChars,
143: 		preserveOriginal:
144: 			typeof obj.preserveOriginal === "boolean" ? obj.preserveOriginal : DEFAULT_CONFIG.promptOptimization.preserveOriginal,
145: 		inlineOriginalPointerMinBytes:
146: 			typeof obj.inlineOriginalPointerMinBytes === "number" && obj.inlineOriginalPointerMinBytes >= 0
147: 				? obj.inlineOriginalPointerMinBytes
148: 				: DEFAULT_CONFIG.promptOptimization.inlineOriginalPointerMinBytes,
149: 	};
150: }
151: 
152: function writeConfig(config: Config) {
153: 	ensureStore();
154: 	writeFileSync(CONFIG_PATH, `${JSON.stringify(config, null, 2)}\n`, "utf8");
155: }
156: 
157: function applyCacheMode(config: Config) {
158: 	if (config.cacheMode === "long") {
159: 		process.env.PI_CACHE_RETENTION = "long";
160: 	} else if (process.env.PI_CACHE_RETENTION === "long") {
161: 		delete process.env.PI_CACHE_RETENTION;
162: 	}
163: }
164: 
165: function shortHash(text: string) {
166: 	return createHash("sha256").update(text).digest("hex").slice(0, 12);
167: }
168: 
169: function slugify(text: string) {
170: 	const slug = text
171: 		.toLowerCase()
172: 		.replace(/[^a-z0-9]+/g, "-")
173: 		.replace(/^-+|-+$/g, "")
174: 		.replace(/-{2,}/g, "-")
175: 		.slice(0, 48);
176: 	return slug || `memory-${shortHash(text)}`;
177: }
178: 
179: function nowIso() {
180: 	return new Date().toISOString();

--- 180-300 ---
180: 	return new Date().toISOString();
181: }
182: 
183: function todayFile() {
184: 	return join(L4_DIR, `${new Date().toISOString().slice(0, 10)}.jsonl`);
185: }
186: 
187: function appendJsonl(path: string, value: unknown) {
188: 	appendFileSync(path, `${JSON.stringify(value)}\n`, "utf8");
189: }
190: 
191: function parseJsonLines(path: string): MemoryRecord[] {
192: 	const lines = readText(path)
193: 		.split("\n")
194: 		.map((line) => line.trim())
195: 		.filter(Boolean);
196: 	const records: MemoryRecord[] = [];
197: 	for (const line of lines) {
198: 		try {
199: 			const parsed: unknown = JSON.parse(line);
200: 			if (isMemoryRecord(parsed)) records.push(parsed);
201: 		} catch {
202: 			// Ignore corrupt lines; append-only stores must remain readable.
203: 		}
204: 	}
205: 	return records;
206: }
207: 
208: function isMemoryRecord(value: unknown): value is MemoryRecord {
209: 	if (!value || typeof value !== "object") return false;
210: 	const obj = value as Partial<MemoryRecord>;
211: 	return (
212: 		typeof obj.id === "string" &&
213: 		(obj.layer === "L2" || obj.layer === "L3" || obj.layer === "L4") &&
214: 		typeof obj.title === "string" &&
215: 		typeof obj.content === "string" &&
216: 		typeof obj.evidence === "string" &&
217: 		Array.isArray(obj.tags) &&
218: 		typeof obj.timestamp === "string" &&
219: 		typeof obj.source === "string"
220: 	);
221: }
222: 
223: function updateInsight(record: MemoryRecord) {
224: 	const config = readConfig();
225: 	const current = readText(INSIGHT, INSIGHT_SEED);
226: 	const header = current.includes("## Index") ? current.slice(0, current.indexOf("## Index") + "## Index".length) : INSIGHT_SEED;
227: 	const existing = current
228: 		.slice(header.length)
229: 		.split("\n")
230: 		.map((line) => line.trim())
231: 		.filter((line) => line.startsWith("- "))
232: 		.filter((line) => !line.includes(record.id));
233: 	const pathHint = record.path ? ` -> ${record.path}` : "";
234: 	const next = `- ${record.layer}:${record.id} ${record.title}${pathHint}`;
235: 	const entries = [next, ...existing].slice(0, config.l1MaxEntries);
236: 	writeFileSync(INSIGHT, `${header}\n${entries.join("\n")}\n`, "utf8");
237: }
238: 
239: function searchRecords(query: string, maxResults: number) {
240: 	const q = query.toLowerCase();
241: 	const l2 = parseJsonLines(FACTS);
242: 	const l4 = readdirSync(L4_DIR, { withFileTypes: true })
243: 		.filter((entry) => entry.isFile() && entry.name.endsWith(".jsonl"))
244: 		.flatMap((entry) => parseJsonLines(join(L4_DIR, entry.name)));
245: 	return [...l2, ...l4]
246: 		.filter((record) => {
247: 			const haystack = `${record.title}\n${record.content}\n${record.evidence}\n${record.tags.join(" ")}`.toLowerCase();
248: 			return haystack.includes(q);
249: 		})
250: 		.slice(0, maxResults);
251: }
252: 
253: function listSkillNames() {
254: 	return readdirSync(L3_SKILLS_DIR, { withFileTypes: true })
255: 		.filter((entry) => entry.isDirectory() && existsSync(join(L3_SKILLS_DIR, entry.name, "SKILL.md")))
256: 		.map((entry) => entry.name)
257: 		.sort();
258: }
259: 
260: function formatRecord(record: MemoryRecord) {
261: 	return [
262: 		`- ${record.layer}:${record.id} ${record.title}`,
263: 		`  tags: ${record.tags.join(", ") || "none"}`,
264: 		`  evidence: ${record.evidence}`,
265: 		record.path ? `  path: ${record.path}` : undefined,
266: 		`  ${record.content}`,
267: 	]
268: 		.filter((line): line is string => Boolean(line))
269: 		.join("\n");
270: }
271: 
272: function textResult(text: string, isError = false, details: unknown = undefined) {
273: 	return { content: [{ type: "text" as const, text }], details, isError };
274: }
275: 
276: function textFromContent(content: (TextContent | ImageContent)[]) {
277: 	return content
278: 		.filter((part): part is TextContent => part.type === "text")
279: 		.map((part) => part.text)
280: 		.join("\n");
281: }
282: 
283: function assistantText(message: AssistantMessage) {
284: 	return message.content
285: 		.filter((part): part is TextContent => part.type === "text")
286: 		.map((part) => part.text)
287: 		.join("\n");
288: }
289: 
290: function extractSummaries(text: string) {
291: 	return [...text.matchAll(/<summary>([\s\S]*?)<\/summary>/gi)]
292: 		.map((match) => match[1]?.trim() ?? "")
293: 		.filter(Boolean);
294: }
295: 
296: function isAssistantMessage(message: unknown): message is AssistantMessage {
297: 	return Boolean(message && typeof message === "object" && (message as { role?: unknown }).role === "assistant");
298: }
299: 
300: function makeSystemPrompt(base: string) {

--- 300-430 ---
300: function makeSystemPrompt(base: string) {
301: 	ensureStore();
302: 	const meta = readText(META_SOP).trim();
303: 	const insight = readText(INSIGHT).trim();
304: 	return `${base}\n\n<ga_memory>\nGenericAgent-inspired self-evolution is active.\n\n${meta}\n\n${insight}\n\nUse ga_memory_read when L1 points to relevant L2/L3/L4 information. Use ga_memory_write only for action-verified durable facts or reusable workflows. Use ga_memory_checkpoint for concise working summaries. Keep <summary> one line and factual after tool-backed progress.\n</ga_memory>`;
305: }
306: 
307: function writeSkill(record: MemoryRecord) {
308: 	const skillName = slugify(record.title);
309: 	const skillDir = join(L3_SKILLS_DIR, skillName);
310: 	mkdirSync(skillDir, { recursive: true });
311: 	const description = record.content.split("\n").find((line) => line.trim())?.trim().slice(0, 900) || record.title;
312: 	const skillPath = join(skillDir, "SKILL.md");
313: 	const body = `---\nname: ${skillName}\ndescription: ${description}\n---\n\n# ${record.title}\n\n## Evidence\n\n${record.evidence}\n\n## Workflow\n\n${record.content}\n\n## Tags\n\n${record.tags.map((tag) => `- ${tag}`).join("\n") || "- generated"}\n`;
314: 	writeFileSync(skillPath, body, "utf8");
315: 	return skillPath;
316: }
317: 
318: const memoryReadTool = defineTool({
319: 	name: "ga_memory_read",
320: 	label: "GA Memory Read",
321: 	description: "Read/search the project-local GA layered memory. Use before relying on remembered SOPs, facts, or historical sessions.",
322: 	parameters: Type.Object({
323: 		layer: Type.Optional(Type.Union([Type.Literal("L1"), Type.Literal("L2"), Type.Literal("L3"), Type.Literal("L4"), Type.Literal("all")], { description: "Memory layer to read" })),
324: 		query: Type.Optional(Type.String({ description: "Search query" })),
325: 		path: Type.Optional(Type.String({ description: "Optional relative path under .pi/ga-memory to read" })),
326: 		maxResults: Type.Optional(Type.Number({ description: "Maximum search results", default: 8 })),
327: 	}),
328: 	async execute(_toolCallId, params) {
329: 		ensureStore();
330: 		const layer: MemoryLayer = params.layer ?? "L1";
331: 		const maxResults = Math.max(1, Math.min(30, params.maxResults ?? 8));
332: 		if (params.path) {
333: 			const safePath = params.path.replace(/^\/+/, "");
334: 			if (safePath.includes("..")) {
335: 				return textResult("Refusing path traversal.", true);
336: 			}
337: 			return textResult(readText(join(STORE, safePath), "Not found."));
338: 		}
339: 		if (params.query) {
340: 			const records = searchRecords(params.query, maxResults);
341: 			const skillHits = listSkillNames().filter((name) => name.includes(params.query?.toLowerCase() ?? ""));
342: 			return textResult([`# GA memory search: ${params.query}`, ...records.map(formatRecord), skillHits.length ? `L3 skill hits: ${skillHits.join(", ")}` : ""].filter(Boolean).join("\n\n") || "No hits.");
343: 		}
344: 		if (layer === "L1") return textResult(readText(INSIGHT));
345: 		if (layer === "L2") return textResult(parseJsonLines(FACTS).map(formatRecord).join("\n\n") || "L2 empty.");
346: 		if (layer === "L3") return textResult(`L3 skills:\n${listSkillNames().map((name) => `- ${name}/SKILL.md`).join("\n") || "none"}`);
347: 		if (layer === "L4") {
348: 			const files = readdirSync(L4_DIR, { withFileTypes: true }).filter((entry) => entry.isFile()).map((entry) => entry.name).sort();
349: 			return textResult(`L4 session files:\n${files.map((name) => `- ${name}`).join("\n") || "none"}`);
350: 		}
351: 		return textResult(`${readText(INSIGHT)}\n\nL2 records: ${parseJsonLines(FACTS).length}\nL3 skills: ${listSkillNames().length}`);
352: 	},
353: });
354: 
355: const memoryWriteTool = defineTool({
356: 	name: "ga_memory_write",
357: 	label: "GA Memory Write",
358: 	description: "Append action-verified durable memory to L2 facts or L3 reusable pi skills. Requires evidence from successful tool calls or explicit user instruction.",
359: 	parameters: Type.Object({
360: 		layer: Type.Union([Type.Literal("L2"), Type.Literal("L3")], { description: "L2 for facts, L3 for reusable workflows/SOPs" }),
361: 		title: Type.String({ description: "Concise title" }),
362: 		content: Type.String({ description: "Durable fact or reusable workflow" }),
363: 		evidence: Type.String({ description: "Evidence pointer: command/file/tool result/user instruction" }),
364: 		tags: Type.Optional(Type.Array(Type.String(), { description: "Search tags" })),
365: 		source: Type.Optional(Type.String({ description: "Optional source/session note" })),
366: 	}),
367: 	async execute(_toolCallId, params) {
368: 		ensureStore();
369: 		if (params.evidence.trim().length < 10) {
370: 			return textResult("Rejected: evidence is required and must be specific.", true);
371: 		}
372: 		const record: MemoryRecord = {
373: 			id: shortHash(`${params.layer}\n${params.title}\n${params.content}\n${nowIso()}`),
374: 			layer: params.layer,
375: 			title: params.title.trim(),
376: 			content: params.content.trim(),
377: 			evidence: params.evidence.trim(),
378: 			tags: params.tags ?? [],
379: 			timestamp: nowIso(),
380: 			source: params.source ?? "ga_memory_write",
381: 		};
382: 		if (params.layer === "L2") {
383: 			appendJsonl(FACTS, record);
384: 		} else {
385: 			record.path = writeSkill(record).replace(`${process.cwd()}/`, "");
386: 			appendJsonl(FACTS, record);
387: 		}
388: 		updateInsight(record);
389: 		return textResult(`Stored ${record.layer}:${record.id}${record.path ? ` at ${record.path}` : ""}`, false, record);
390: 	},
391: });
392: 
393: const checkpointTool = defineTool({
394: 	name: "ga_memory_checkpoint",
395: 	label: "GA Memory Checkpoint",
396: 	description: "Append a concise working/session checkpoint to L4 without promoting it to durable facts.",
397: 	parameters: Type.Object({
398: 		summary: Type.String({ description: "One concise factual checkpoint" }),
399: 		tags: Type.Optional(Type.Array(Type.String(), { description: "Tags" })),
400: 	}),
401: 	async execute(_toolCallId, params) {
402: 		ensureStore();
403: 		const record: MemoryRecord = {
404: 			id: shortHash(`L4\n${params.summary}\n${nowIso()}`),
405: 			layer: "L4",
406: 			title: params.summary.slice(0, 80),
407: 			content: params.summary,
408: 			evidence: "session checkpoint",
409: 			tags: params.tags ?? [],
410: 			timestamp: nowIso(),
411: 			source: "ga_memory_checkpoint",
412: 		};
413: 		appendJsonl(todayFile(), record);
414: 		return textResult(`Checkpoint stored L4:${record.id}`, false, record);
415: 	},
416: });
417: 
418: function maybeExternalizeToolResult(toolName: string, toolCallId: string, content: (TextContent | ImageContent)[], threshold: number) {
419: 	const text = textFromContent(content);
420: 	if (text.length <= threshold || toolName.startsWith("ga_memory_")) return undefined;
421: 	ensureStore();
422: 	const id = shortHash(`${toolName}\n${toolCallId}\n${text}`);
423: 	const artifactPath = join(ARTIFACT_DIR, `${id}.txt`);
424: 	writeFileSync(artifactPath, text, "utf8");
425: 	const relativePath = artifactPath.replace(`${process.cwd()}/`, "");
426: 	const head = text.slice(0, 2_000);
427: 	const tail = text.slice(-2_000);
428: 	return [
429: 		{
430: 			type: "text" as const,

--- 430-560 ---
430: 			type: "text" as const,
431: 			text: `[GA token saver] Large ${toolName} result externalized. Full content: ${relativePath}\nOriginal chars: ${text.length}\n\n--- head ---\n${head}\n\n--- tail ---\n${tail}`,
432: 		},
433: 	];
434: }
435: 
436: function statusText() {
437: 	const config = readConfig();
438: 	const facts = parseJsonLines(FACTS).length;
439: 	const skills = listSkillNames().length;
440: 	const l4Files = readdirSync(L4_DIR, { withFileTypes: true }).filter((entry) => entry.isFile()).length;
441: 	return [
442: 		`GA memory: ${STORE}`,
443: 		`cache mode: ${config.cacheMode}`,
444: 		`prompt optimizer: off`,
445: 		`tool externalize threshold: ${config.toolResultExternalizeChars} chars`,
446: 		`L2 facts: ${facts}`,
447: 		`L3 skills: ${skills}`,
448: 		`L4 session files: ${l4Files}`,
449: 	].join("\n");
450: }
451: 
452: function handleCommand(args: string, ctx: ExtensionContext) {
453: 	ensureStore();
454: 	const [command, ...rest] = args.trim().split(/\s+/).filter(Boolean);
455: 	if (!command || command === "status") {
456: 		ctx.ui.notify(statusText(), "info");
457: 		return;
458: 	}
459: 	if (command === "cache") {
460: 		const mode = rest[0];
461: 		if (mode !== "short" && mode !== "long") {
462: 			ctx.ui.notify(`Usage: /ga-memory cache short|long\nCurrent: ${readConfig().cacheMode}`, "info");
463: 			return;
464: 		}
465: 		const cacheMode: CacheMode = mode === "long" ? "long" : "short";
466: 		const config = { ...readConfig(), cacheMode };
467: 		writeConfig(config);
468: 		applyCacheMode(config);
469: 		ctx.ui.notify(`GA memory cache mode set to ${cacheMode}. Restart or /reload if provider already initialized.`, "info");
470: 		return;
471: 	}
472: 	if (command === "search") {
473: 		const query = rest.join(" ").trim();
474: 		if (!query) {
475: 			ctx.ui.notify("Usage: /ga-memory search <query>", "error");
476: 			return;
477: 		}
478: 		const hits = searchRecords(query, 8).map(formatRecord).join("\n\n") || "No hits.";
479: 		ctx.ui.notify(hits.slice(0, 3_000), "info");
480: 		return;
481: 	}
482: 	if (command === "open") {
483: 		ctx.ui.notify(`Memory directory: ${STORE}`, "info");
484: 		return;
485: 	}
486: 	ctx.ui.notify("Usage: /ga-memory [status|cache short|cache long|search <query>|open]", "info");
487: }
488: 
489: export default function gaEvolveExtension(pi: ExtensionAPI) {
490: 	ensureStore();
491: 	applyCacheMode(readConfig());
492: 
493: 	pi.registerTool(memoryReadTool);
494: 	pi.registerTool(memoryWriteTool);
495: 	pi.registerTool(checkpointTool);
496: 
497: 	pi.registerCommand("ga-memory", {
498: 		description: "Manage GenericAgent-style layered memory and token-saving settings",
499: 		handler: async (args, ctx) => handleCommand(args, ctx),
500: 	});
501: 
502: 	pi.on("resources_discover", () => {
503: 		ensureStore();
504: 		return { skillPaths: [L3_SKILLS_DIR] };
505: 	});
506: 
507: 	pi.on("before_agent_start", (event) => {
508: 		return { systemPrompt: makeSystemPrompt(event.systemPrompt) };
509: 	});
510: 
511: 	pi.on("tool_result", (event) => {
512: 		const compacted = maybeExternalizeToolResult(event.toolName, event.toolCallId, event.content, readConfig().toolResultExternalizeChars);
513: 		if (compacted) return { content: compacted, details: { externalized: true } };
514: 		return undefined;
515: 	});
516: 
517: 	pi.on("agent_end", (event) => {
518: 		ensureStore();
519: 		let input = 0;
520: 		let output = 0;
521: 		let cacheRead = 0;
522: 		let cacheWrite = 0;
523: 		let summaries: string[] = [];
524: 		for (const message of event.messages) {
525: 			if (!isAssistantMessage(message)) continue;
526: 			input += message.usage.input || 0;
527: 			output += message.usage.output || 0;
528: 			cacheRead += message.usage.cacheRead || 0;
529: 			cacheWrite += message.usage.cacheWrite || 0;
530: 			summaries = [...summaries, ...extractSummaries(assistantText(message))];
531: 		}
532: 		const timestamp = nowIso();
533: 		for (const summary of summaries.slice(-5)) {
534: 			const record: MemoryRecord = {
535: 				id: shortHash(`summary\n${summary}\n${timestamp}`),
536: 				layer: "L4",
537: 				title: summary.slice(0, 80),
538: 				content: summary,
539: 				evidence: "assistant <summary> from current turn",
540: 				tags: ["summary"],
541: 				timestamp,
542: 				source: "agent_end",
543: 			};
544: 			appendJsonl(todayFile(), record);
545: 		}
546: 		if (input + output + cacheRead + cacheWrite > 0) {
547: 			appendJsonl(todayFile(), {
548: 				id: shortHash(`usage\n${timestamp}\n${input}\n${output}\n${cacheRead}\n${cacheWrite}`),
549: 				layer: "L4",
550: 				title: "usage",
551: 				content: `input=${input} output=${output} cacheRead=${cacheRead} cacheWrite=${cacheWrite}`,
552: 				evidence: "assistant usage telemetry",
553: 				tags: ["usage"],
554: 				timestamp,
555: 				source: "agent_end",
556: 			} satisfies MemoryRecord);
557: 		}
558: 	});
559: }

--- 560-720 ---
